{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=products.db"
  },
 
  "Jwt": {
    "Key": "THIS_IS_A_DEVELOPMENT_SECRET_KEY_123456789",
    "Issuer": "YourProject",
    "Audience": "YourProjectUsers"
  }

  
}
